# ESTE ARCHIVO SIEMPRE SE COLOCA EN .GITIGNORE YA QUE CONTIENE INFO SENSIBLE
# conexión
PORT = 8080
MONGO_URI = "mongodb+srv://fedecoder:fedecoder@cluster0.irwwxpb.mongodb.net/ecommers"
PERSISTENCE= "MONGO"

# cuenta admin para loguearse
ADMIN = "adminCoder@coder.com"

# cookie jwt
JWT_COOKIE_NAME = 'CookieToken'
JWT_PRIVATE_KEY = 'secret'

#NODEMAILER (SERVICIO DE EMAILS DESDE NODE)
NODEMAILER_USER= "micromundo2020@gmail.com"
#IR A CUENTA DE GOOGLE, PRIVACIDAD, ACTIVAR VERIFICACION EN DOS PASOS, IR AL FINAL A CONTRASEÑAS
#DE APLICACIONES, SELECCIONAR APP (OTRA), PONERLE UN NOMBRE Y LISTO. PEGO ACA ESA CONTASEÑA
NODEMAILER_PASS= marajxwxtkvjtwou